<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Data Structures and Modern Operators</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap');
      body {
        height: 100vh;
        display: block;
        align-items: center;
        text-align: center;
        background: linear-gradient(135deg, rgba(191,57,137,1) 0%, rgba(9,107,222,1) 100%);
      }
      .COL4{
          margin: 10px 200px 10px 380px;
        }
      h1 {
        font-family: 'montserrat-black';
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        display: inline;
        font-size: 30px;
        font-family: 'montserrat-bold';
        font-weight: 700;
        color: linear-gradient(135deg, rgba(191,57,137,1));
      }
      input {
        height: 40px;
        width: 250px;
        text-align: center;
      }
      p {
        font-size: 30px;
        color: linear-gradient(135deg, rgba(191,57,137,1) 0%, rgba(9,107,222,1) 100%);
        font-family: 'montserrat-bold';
        font-weight: 700;
      }
      
      
      button {
        width: 150px;
        height: 50px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
        display: block;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      
      @media (max-width: 1271px) {
        h2 {
          display: inline;
          font-size: 30px;
        }
        input {
          height: 40px;
          width: 250px;
          text-align: center;
        }
        p {
          font-size: 30px;
          font-weight: 100;
        }
        button {
          width: 150px;
          height: 50px;
          margin-left: 95px;
          margin-bottom: 60px;
          display: block;
        }
        
        .COL4 {
          margin: 10px 250px 10px 180px;
              }
        textarea {
          width: 300px;
          height: 100px;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Information Finder</h1>
    <label for="">
      <h2>First Name:</h2>
      <input
        type="text"
        id="myText"
        value="Name"
        class="input-group-lg input-group-text"
    /></label>
    <button class="btn btn-outline-dark" onclick="myFunction()">Try it</button>

    
    <!----------------------------------------------------------------------------------------------------->

    <div class="row row-cols-2 row-cols-md-2 g-5">
      <div class="col COL3"  >
        <div class="card">
          <div class="card-body">
          
            <img src="undraw_Pic_profile_re_7g2h.png" style="height: 100px; width: 100px;"class="card-img-top" alt="..." />
                    <p class="card-text">
              
                <label for=""><h2>Name:</h2></label>
              
    <p id="demo"></p>
    <br />
            </p>
          </div>
        </div>
      </div>

      <div class="col"  >
        <div class="card">
          <div class="card-body">
            <img src="Screenshot 2023-05-14 174211.png" style="height: 100px; width: 100px;"class="card-img-top" alt="..." />
                       <p class="card-text">
              <label for=""><h2>Phone:</h2></label>
              <p id="demo5" style="display: inline"></p>
            </p>
          </div>
        </div>
      </div>

      <div class="col COL3" >
        <div class="card">
          
          <div class="card-body">
            <img src="Screenshot 2023-05-14 175256.png"style="height: 100px; width: 100px;" class="card-img-top" alt="..." />
            
            <p class="card-text">
              <label for=""><h2>Address:</h2></label>
              <p id="demo3" style="display: inline"></p>
              <br />
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
        
          <div class="card-body">
            <img src="silky-emails-with-media-files.png" style="height: 100px; width: 100px;" class="card-img-top" alt="..." / >
                    <p class="card-text">
              <label for=""><h2>Email:</h2></label>
               <p id="demo2" style="display: inline"></p>
                <br />
            </p>
          </div>
        </div>
      </div>
      <div class="col COL4" >
        <div class="card">
          
          <div class="card-body">
            <img src="spot-school-building.png" class="card-img-top" alt="..." style="height: 100px; width: 100px;"  />
                       <p class="card-text">
              <label for=""
      ><h2>School:</h2>
      :</label
    >
    <p id="demo4" style="display: inline"></p>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!----------------------------------------------------------------------------------------------------->

   
   
    
    <script src="script.js"></script>
  </body>
</html>
